# sofa-rpc-extension-demo

./: README.md  pom.xml
src/main/java/org/howtimeflies/sofa/rpc/registry/: MyRegistry.java
src/main/resources/: log4j2.xml
src/test/java/org/howtimeflies/sofa/rpc/: HelloService.java  HelloServiceImpl.java  MyRegistryTest.java
